\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{AKE2014}
\abx@aux@segm{0}{0}{AKE2014}
\abx@aux@cite{Gatz2016}
\abx@aux@segm{0}{0}{Gatz2016}
\abx@aux@segm{0}{0}{Gatz2016}
\abx@aux@cite{JeugdMediaC2018a}
\abx@aux@segm{0}{0}{JeugdMediaC2018a}
\abx@aux@cite{Hindle2017}
\abx@aux@segm{0}{0}{Hindle2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@backref{1}{AKE2014}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Gatz2016}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Gatz2016}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{JeugdMediaC2018a}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{MOMA2018?}
\abx@aux@segm{0}{0}{MOMA2018?}
\abx@aux@cite{Smith2017}
\abx@aux@segm{0}{0}{Smith2017}
\abx@aux@cite{Nasjonalmuseet2017?}
\abx@aux@segm{0}{0}{Nasjonalmuseet2017?}
\abx@aux@cite{Westvang2017?}
\abx@aux@segm{0}{0}{Westvang2017?}
\abx@aux@cite{Blessings2013}
\abx@aux@segm{0}{0}{Blessings2013}
\abx@aux@cite{Mensink2014}
\abx@aux@segm{0}{0}{Mensink2014}
\abx@aux@cite{UniAntwerpen2017?}
\abx@aux@segm{0}{0}{UniAntwerpen2017?}
\abx@aux@cite{Sabatelli2018}
\abx@aux@segm{0}{0}{Sabatelli2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Het overzicht van de velden van de basisregistratie en het aantal keer dat ze aanwezig zijn in de collectiedata van MSK Gent\relax }}{2}{figure.caption.1}}
\abx@aux@backref{5}{Hindle2017}{0}{2}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Stand van zaken}{2}{section.2}}
\newlabel{sec:state-of-the-art}{{2}{2}{Stand van zaken}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer Vision en (cultureel) erfgoed}{2}{subsection.2.1}}
\abx@aux@backref{6}{MOMA2018?}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Smith2017}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Nasjonalmuseet2017?}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Westvang2017?}{0}{2}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretisch onderzoek}{2}{subsection.2.2}}
\abx@aux@backref{10}{Blessings2013}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Mensink2014}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{UniAntwerpen2017?}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{Roddis2018}
\abx@aux@segm{0}{0}{Roddis2018}
\abx@aux@segm{0}{0}{Hindle2017}
\abx@aux@segm{0}{0}{Roddis2018}
\abx@aux@segm{0}{0}{Roddis2018}
\abx@aux@cite{Fraser2018}
\abx@aux@segm{0}{0}{Fraser2018}
\abx@aux@cite{Lardinois2018}
\abx@aux@segm{0}{0}{Lardinois2018}
\abx@aux@segm{0}{0}{Hindle2017}
\abx@aux@segm{0}{0}{Lardinois2018}
\abx@aux@backref{13}{Sabatelli2018}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{Roddis2018}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{Hindle2017}{0}{3}{3}
\abx@aux@page{15}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vrouw en man met boek worden door Microsoft Computer Vision ge\"identificeerd als man en vrouw die een selfie nemen~\autocite {Roddis2018}.\relax }}{3}{figure.caption.2}}
\abx@aux@backref{17}{Roddis2018}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computer Vision API's}{3}{subsection.2.3}}
\abx@aux@backref{18}{Fraser2018}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{Lardinois2018}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{Hindle2017}{0}{3}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}}
\newlabel{sec:methodologie}{{3}{3}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{3}{section.4}}
\newlabel{sec:verwachte_resultaten}{{4}{3}{Verwachte resultaten}{section.4}{}}
\abx@aux@segm{0}{0}{Hindle2017}
\abx@aux@backref{21}{Lardinois2018}{0}{4}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{4}{section.5}}
\newlabel{sec:verwachte_conclusies}{{5}{4}{Verwachte conclusies}{section.5}{}}
\abx@aux@backref{22}{Hindle2017}{0}{4}{4}
\abx@aux@page{22}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{4}{section*.3}}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AKE2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Blessings2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JeugdMediaC2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JeugdMediaC2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fraser2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gatz2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hindle2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lardinois2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mensink2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MOMA2018?}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasjonalmuseet2017?}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberoi2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roddis2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabatelli2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{UniAntwerpen2017?}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Westvang2017?}{apa/global//global/global}
\ttl@finishall
