[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'vanderperren_nastasia_voorstel.blg'
[48] biber-darwin:313> INFO - === zo feb 10, 2019, 20:43:09
[84] Biber.pm:371> INFO - Reading 'vanderperren_nastasia_voorstel.bcf'
[207] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[223] Biber.pm:3976> INFO - Processing section 0
[235] Biber.pm:4136> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[240] bibtex.pm:1500> INFO - LaTeX decoding ...
[299] bibtex.pm:1316> INFO - Found BibTeX data source 'biblio.bib'
[330] Utils.pm:193> WARN - year field '2018?' in entry 'MOMA2018?' is not an integer - this will probably not sort properly.
[342] Utils.pm:193> WARN - year field '2017?' in entry 'Nasjonalmuseet2017?' is not an integer - this will probably not sort properly.
[346] Utils.pm:193> WARN - year field '2017?' in entry 'Westvang2017?' is not an integer - this will probably not sort properly.
[363] Utils.pm:193> WARN - year field '2017?' in entry 'UniAntwerpen2017?' is not an integer - this will probably not sort properly.
[430] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[430] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[456] bbl.pm:617> INFO - Writing 'vanderperren_nastasia_voorstel.bbl' with encoding 'UTF-8'
[470] bbl.pm:720> INFO - Output to vanderperren_nastasia_voorstel.bbl
[470] Biber.pm:110> INFO - WARNINGS: 4
