[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'vanderperren_nastasia_voorstel.blg'
[40] biber-darwin:313> INFO - === Mon Apr 22, 2019, 22:34:53
[84] Biber.pm:371> INFO - Reading 'vanderperren_nastasia_voorstel.bcf'
[191] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[206] Biber.pm:3976> INFO - Processing section 0
[218] Biber.pm:4136> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[225] bibtex.pm:1500> INFO - LaTeX decoding ...
[305] bibtex.pm:1316> INFO - Found BibTeX data source 'voorstel.bib'
[409] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[409] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[409] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[432] bbl.pm:617> INFO - Writing 'vanderperren_nastasia_voorstel.bbl' with encoding 'UTF-8'
[443] bbl.pm:720> INFO - Output to vanderperren_nastasia_voorstel.bbl
