[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'vanderperren_nastasia_voorstel.blg'
[47] biber-darwin:290> INFO - === Fri Mar 31, 2017, 11:33:49
[71] Biber.pm:351> INFO - Reading 'vanderperren_nastasia_voorstel.bcf'
[186] Biber.pm:776> INFO - Found 16 citekeys in bib section 0
[201] Biber.pm:3493> INFO - Processing section 0
[218] Biber.pm:3657> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[221] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[224] bibtex.pm:1048> INFO - Found BibTeX data source 'biblio.bib'
[306] UCollate.pm:66> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] UCollate.pm:66> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] Biber.pm:3306> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[307] Biber.pm:3310> INFO - No sort tailoring available for locale 'nl-NL'
[328] bbl.pm:526> INFO - Writing 'vanderperren_nastasia_voorstel.bbl' with encoding 'UTF-8'
[332] bbl.pm:619> INFO - Output to vanderperren_nastasia_voorstel.bbl
