\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\abx@aux@cite{Gatz2016}
\abx@aux@segm{0}{0}{Gatz2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@segm{0}{0}{Gatz2016}
\abx@aux@cite{Gatz2014}
\abx@aux@segm{0}{0}{Gatz2014}
\abx@aux@segm{0}{0}{Gatz2016}
\abx@aux@cite{OKFN2010}
\abx@aux@segm{0}{0}{OKFN2010}
\abx@aux@cite{openGLAM2016}
\abx@aux@segm{0}{0}{openGLAM2016}
\abx@aux@cite{CJSM2014}
\abx@aux@segm{0}{0}{CJSM2014}
\abx@aux@backref{1}{Gatz2016}{0}{2}{2}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Stand van zaken}{2}{section.2}}
\newlabel{sec:state-of-the-art}{{2}{2}{Stand van zaken}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Het Vlaamse museumlandschap en beleid in het digitale tijdperk}{2}{subsection.2.1}}
\abx@aux@backref{2}{Gatz2016}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Gatz2014}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{Gatz2016}{0}{2}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wat zijn open data?}{2}{subsection.2.2}}
\abx@aux@backref{5}{OKFN2010}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{openGLAM2016}{0}{2}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}De vier basisfunties}{2}{subsection.2.3}}
\abx@aux@backref{7}{CJSM2014}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@segm{0}{0}{Gatz2016}
\abx@aux@cite{Further2016}
\abx@aux@segm{0}{0}{Further2016}
\abx@aux@cite{Saenko2016}
\abx@aux@segm{0}{0}{Saenko2016}
\abx@aux@cite{YCBA2015}
\abx@aux@segm{0}{0}{YCBA2015}
\abx@aux@cite{Pridal2015}
\abx@aux@segm{0}{0}{Pridal2015}
\abx@aux@cite{Robson2015}
\abx@aux@segm{0}{0}{Robson2015}
\abx@aux@cite{Europeana}
\abx@aux@segm{0}{0}{Europeana}
\abx@aux@cite{DPLA}
\abx@aux@segm{0}{0}{DPLA}
\abx@aux@backref{8}{Gatz2016}{0}{3}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initiatieven}{3}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wikipedia/Wikimedia/Wikidata}{3}{subsubsection.2.4.1}}
\abx@aux@backref{9}{Further2016}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{Saenko2016}{0}{3}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}IIIF}{3}{subsubsection.2.4.2}}
\abx@aux@backref{11}{YCBA2015}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{Pridal2015}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{Robson2015}{0}{3}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Collectiebeherende instellingen internationaal}{3}{subsubsection.2.4.3}}
\abx@aux@segm{0}{0}{openGLAM2016}
\abx@aux@cite{Lemmens2013-2}
\abx@aux@segm{0}{0}{Lemmens2013-2}
\abx@aux@cite{Lemmens2013}
\abx@aux@segm{0}{0}{Lemmens2013}
\abx@aux@cite{Saenko2014}
\abx@aux@segm{0}{0}{Saenko2014}
\abx@aux@segm{0}{0}{Saenko2016}
\abx@aux@cite{SaenkoLemmens2016}
\abx@aux@segm{0}{0}{SaenkoLemmens2016}
\abx@aux@segm{0}{0}{Saenko2016}
\abx@aux@backref{14}{Europeana}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{DPLA}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@backref{16}{openGLAM2016}{0}{4}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}PACKED vzw en de samenwerkingsverbanden VKC, CAHF en Lukas}{4}{subsubsection.2.4.4}}
\abx@aux@backref{17}{Lemmens2013-2}{0}{4}{4}
\abx@aux@page{17}{4}
\abx@aux@backref{18}{Lemmens2013}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{Saenko2014}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{20}{Saenko2016}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{SaenkoLemmens2016}{0}{4}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{4}{section.3}}
\newlabel{sec:methodologie}{{3}{4}{Methodologie}{section.3}{}}
\abx@aux@segm{0}{0}{Saenko2016}
\abx@aux@backref{22}{Saenko2016}{0}{5}{5}
\abx@aux@page{22}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{5}{section.4}}
\newlabel{sec:verwachte_resultaten}{{4}{5}{Verwachte resultaten}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{5}{section.5}}
\newlabel{sec:verwachte_conclusies}{{5}{5}{Verwachte conclusies}{section.5}{}}
\abx@aux@backref{23}{Saenko2016}{0}{5}{5}
\abx@aux@page{23}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{5}{section*.1}}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{YCBA2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Further2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{Gatz2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{Gatz2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{Lemmens2013}{apa/global/}
\abx@aux@defaultrefcontext{0}{Lemmens2013-2}{apa/global/}
\abx@aux@defaultrefcontext{0}{openGLAM2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{CJSM2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{DPLA}{apa/global/}
\abx@aux@defaultrefcontext{0}{Europeana}{apa/global/}
\abx@aux@defaultrefcontext{0}{OKFN2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{Pridal2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Robson2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{SaenkoLemmens2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{Saenko2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{Saenko2016}{apa/global/}
\ttl@finishall
