\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={25}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={30}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={35}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\abx@aux@segm{0}{0}{Pollefliet2011}
\abx@aux@cite{Knuth1998}
\abx@aux@segm{0}{0}{Knuth1998}
\abx@aux@cite{Creeger2009}
\abx@aux@segm{0}{0}{Creeger2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\BKM@entry{id=7,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{19}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=8,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{21}{Conclusie}{chapter.4}{}}
\BKM@entry{id=9,open,dest={617070656E6469782E41},flags=2,srcline={115}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=10,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\abx@aux@cite{AKE2014}
\abx@aux@segm{0}{0}{AKE2014}
\abx@aux@cite{Gatz2016}
\abx@aux@segm{0}{0}{Gatz2016}
\abx@aux@segm{0}{0}{Gatz2016}
\abx@aux@cite{JeugdMediaC2018a}
\abx@aux@segm{0}{0}{JeugdMediaC2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{23}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{23}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{23}{Introductie}{section.A.1}{}}
\abx@aux@cite{Hindle2017}
\abx@aux@segm{0}{0}{Hindle2017}
\BKM@entry{id=11,open,dest={73656374696F6E2E412E32},srcline={24}}{412E322053746174652D6F662D7468652D617274}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E412E322E31},srcline={27}}{412E322E3120436F6D707574657220566973696F6E20656E205C2863756C74757265656C5C2920657266676F6564}
\abx@aux@cite{MOMA2018?}
\abx@aux@segm{0}{0}{MOMA2018?}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{24}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{24}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Computer Vision en (cultureel) erfgoed}{24}{subsection.A.2.1}}
\abx@aux@cite{Smith2017}
\abx@aux@segm{0}{0}{Smith2017}
\abx@aux@cite{Nasjonalmuseet2017?}
\abx@aux@segm{0}{0}{Nasjonalmuseet2017?}
\abx@aux@cite{Westvang2017?}
\abx@aux@segm{0}{0}{Westvang2017?}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Het overzicht van de velden van de basisregistratie en het aantal keer dat ze aanwezig zijn in de collectiedata van MSK Gent.}}{25}{figure.A.1}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E412E322E32},srcline={37}}{412E322E32205468656F72657469736368206F6E6465727A6F656B}
\abx@aux@cite{Blessings2013}
\abx@aux@segm{0}{0}{Blessings2013}
\abx@aux@cite{Mensink2014}
\abx@aux@segm{0}{0}{Mensink2014}
\abx@aux@cite{UniAntwerpen2017?}
\abx@aux@segm{0}{0}{UniAntwerpen2017?}
\abx@aux@cite{Sabatelli2018}
\abx@aux@segm{0}{0}{Sabatelli2018}
\abx@aux@cite{Roddis2018}
\abx@aux@segm{0}{0}{Roddis2018}
\abx@aux@segm{0}{0}{Hindle2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Theoretisch onderzoek}{26}{subsection.A.2.2}}
\abx@aux@segm{0}{0}{Roddis2018}
\abx@aux@segm{0}{0}{Roddis2018}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E412E322E33},srcline={63}}{412E322E3320436F6D707574657220566973696F6E204150492773}
\abx@aux@cite{Fraser2018}
\abx@aux@segm{0}{0}{Fraser2018}
\abx@aux@cite{Lardinois2018}
\abx@aux@segm{0}{0}{Lardinois2018}
\abx@aux@segm{0}{0}{Hindle2017}
\BKM@entry{id=15,open,dest={73656374696F6E2E412E33},srcline={67}}{412E33204D6574686F646F6C6F676965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Vrouw en man met boek worden door Microsoft Computer Vision ge\"{i}dentificeerd als man en vrouw die een selfie nemen~\autocite {Roddis2018}.}}{27}{figure.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Computer Vision API's}{27}{subsection.A.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{27}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{27}{Methodologie}{section.A.3}{}}
\abx@aux@cite{Wiericx2011}
\abx@aux@segm{0}{0}{Wiericx2011}
\BKM@entry{id=16,open,dest={73656374696F6E2E412E34},srcline={74}}{412E342056657277616368746520726573756C746174656E}
\abx@aux@segm{0}{0}{Lardinois2018}
\BKM@entry{id=17,open,dest={73656374696F6E2E412E35},srcline={87}}{412E352056657277616368746520636F6E636C7573696573}
\abx@aux@segm{0}{0}{Hindle2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{28}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{28}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{28}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{28}{Verwachte conclusies}{section.A.5}{}}
\ttl@finishall
